<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.js"></script>

    <style>
      body {
        margin: 0;
        overflow: none;
        background-color: black;
      }
      #navigation {
        position: absolute;
        top: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.23);
      }
      #footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: rgba(255, 255, 255, 0.23);
        color: rgba(255, 255, 255, 0.45);

      }
      #footer p {
        text-align: center;
        margin-top: 8px;
      }
      ul {
        text-align: center;
        margin-top: 23px;
      }
      li {
        display: inline;
        margin: 0 auto;
        color: rgba(255, 255, 255, 0.45);
        margin-right: 25px;
      }
      li:hover {
        text-decoration: underline;
        cursor: pointer;
        color: white;
      }
      .kepler-batica {
        margin-left: 24%;
      }

      .kretanje_planeta {
        text-align: center;
        color: rgba(255, 255, 255, 0.45);
        line-height: 15px;

        margin-left: 15%;
margin-right: 15%;
margin-top: 5%;
      }

      .kretanje_planeta p {
        margin: 9px;
      }

      .kretanje_planeta p::first-letter {
  font-weight: bold;
  color: white;
  font-size: 26px;
}

    </style>
  </head>

  <body>
    <div id="navigation">
      <ul>
        <a href="index.html"><li>Планетаријум</li></a>
        <a href="kretanje-planeta.html"><li>Кретање планета</li></a>
        <a href="koordinatni-sistemi.html"><li>Координатни системи</li></a>
    </div>
    <div id="footer">
      <p>Ефемеридска астрономија | Математички Факултет, Београд. | Жељко Ђурић и Даринка Нешовић</p>
    </div>

    <img src="kepler-batica.jpg" class="kepler-batica"/>

    <div class = "kretanje_planeta">
      <p><stroing> Кеплерови закони </strong>описују кретање планета око Сунца.</p>
      <p> Три су Кеплерова закона </p>
      <p> Први Кеплеров закон. Планете се крећу по елиптичним путањама у којем се у једном од фокуса налази Сунце.</p>
      <p> Други Кеплеров закон. Радијус вектор Сунце-планета у једнаким временским интервалима описује једнаке површине. </p>
      <p> Трећи Кеплеров закон. Квадрати периода обиласка планета око Сунца су сразмјерни кубовима великих полуоса њихових путања.  </p>
      <p>Кретање сателита око матичне планете и сваки други сличан систем такођер се описују Кеплеровим законима. Назив су добили по чувеном њемачком астроному Јоханесу Кеплеру.</p>



      </div>



  </body>
</html>